
; Time 0.01
; ParsingTime 0.00
; NrActions 10
; MakeSpan
; MetricValue 136.000
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (ANALYSESAMPLEFROMPLACE_FAST P0000) [10.0000]
0.002: (RECHARGE_ROVER) [70.0000]
10.003: (MOVE_FAST P0000 P0304) [2.0000]
12.004: (ANALYSESAMPLEFROMPLACE_FAST P0304) [10.0000]
22.005: (DRILL_FAST P0304) [15.0000]
37.006: (TAKE_PICTURE_FAST P0304) [1.0000]
38.007: (MOVE_SLOW P0304 P0610) [5.0000]
43.008: (COMMUNICATE) [4.0000]
47.009: (ANALYSESAMPLEFROMPLACE_FAST P0610) [10.0000]
57.010: (DRILL_FAST P0610) [15.0000]
